[pytest]
markers =
    walmart_policy: marker for testing walmart policies
    ebay_policy: marker for testing ebay policies
    policies: marker for testing all of the policies in ebay, amazon and walmart
    wizard: marker for testing wizards on ebay, amazon and walmart
    ebay_marketplaces: mark for testing synchronization of the ebay marketplaces